{
  "name": "runreplay",
  "version": "0.2.1",
  "description": "Inspect GitHub Actions jobs and capture the facts needed for reliable replay.",
  "type": "module",
  "bin": {
    "runreplay": "dist/cli.js"
  },
  "files": [
    "dist/**/*.js",
    "dist/**/*.js.map",
    "dist/**/*.d.ts",
    "!dist/**/*.test.js",
    "!dist/**/*.test.js.map",
    "!dist/**/*.test.d.ts",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "check": "tsc --noEmit -p tsconfig.json",
    "test": "npm run build && node --test dist/cli.test.js dist/format.test.js dist/json.test.js dist/resolve.test.js dist/url.test.js",
    "start": "node dist/cli.js"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "typescript": "^5.8.3"
  },
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shleder/runreplay.git"
  },
  "bugs": {
    "url": "https://github.com/shleder/runreplay/issues"
  },
  "homepage": "https://github.com/shleder/runreplay#readme",
  "keywords": [
    "github-actions",
    "ci",
    "debugging",
    "cli",
    "replay",
    "github-actions-inspector"
  ],
  "dependencies": {
    "yaml": "^2.9.0"
  }
}
